<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: Century Gothic;
        }
        body{
            background: #fff;
        }
        .contain{
        width: 100%;
        
        margin-left: 2%;
        
        
        
        display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .card{
            border-top-right-radius: 30px;
            box-shadow: 0 20px 40px rgb(63, 63, 63);
            width: 360px;
            background: #f1f1f1;
            margin: 20px;
            border-bottom-left-radius: 30px;
        }
        .top-section{

            border-top-right-radius: 30px;
            height: 310px;
            overflow: hidden;
            background: #fff;
            position: relative;
        }
       .img-con{
        
            width: 350px;
            height: 300px;
        }
        .nav img{
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 50px;
            height: 50px;
            border: 1px solid #ddd;
            margin: 8px 2px;
            cursor: pointer;
            transition: 0.3s;
        }
        .nav img:hover{
            border-color: #6ab04c;
        }
        .price{
            position: absolute;
            padding-left: 10px;
            padding-right: 10px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background: #6ab04c;
            color: #ffffff;
            font-size: 20px;
        }
        .product-info{
            padding: 24px;
        }
        .name{
            text-transform: uppercase;
            font-size: 24px;
            color: #333;
        }
        .dis{
            font-size: 16px;
        }
        .btn{
            display: block;
            background: #6ab04c;
            text-align: center;
            color: #fff;
            padding: 10px;
            margin-top: 10px;
            justify-content: center;
            transition: 0.3s;
            border-radius: 20px;
        }
        .btn:hover{
            background: #333;

        }
        /*******************************Heading*************************************/
        hr{
        margin-left: 35%;
        margin-right: 35%;
        }
        .head{
        font-family: Century Gothic;
        font-size: 40px;
        text-align: center;
        color: #6ab04c;
        }

        header{   
        font-family: Century Gothic;         
        height: 10vh;
        background-size: cover;
        background-position: top;
        }
        .main > ul{
        float: right;
        list-style-type: none;
        margin-top: 3%; 
        margin-right: 3%;
        }
        .main > ul li{
        display: inline-block;
        
        }
        .main > ul li a{
        text-decoration: none;
        background: #6ab04c;
        color: white;
        padding: 10px 20px;
        border: 1px solid transparent;
        transition: 0.6s ease;
        border: 1px solid white ;
        border-radius: 20px;
        }
        .main > ul li a:hover{
        background-color: white;
        color: black;
        }

        .main > ul li.on a{
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: 1px solid white ;
        
        }
        .fa{
        margin-left: 8px;
        }
    </style>
</head>
<body>
    <!--------------Head button for home-------------->
    <header>
        <div class="main">
                <ul>
                        <li><a href="slide.html">Home<i class="fa fa-home"></i></a></li>
                </ul>
      </header>
      <!---------------heading-------------->
      <section>
        <h1 class="head">iPhone 11-Series</h1><hr><br><br>
      </section>
     <!-------------------Contant-------------------> 
    <div class="contain">
        <!---------Card--------->
        <div class="card">
            <div class="top-section">
                <img id="image-container" class="img-con" src="card/ip/111.jpg" alt="">
            </div>
            <div class="nav">
                <img onclick="change_img(this)" src="card/ip/111.jpg" alt="">
                <img onclick="change_img(this)" src="card/ip/1.jpg" alt="">
                <img onclick="change_img(this)" src="card/ip/11.png" alt="">
            </div>
            <div class="price">Rs 77,777</div>
     <br>      

            <div class="product-info">
                <div class="name">
                    iPhone 11
                </div>
                <div class="dis">
                    The Legacy Begin. 
                </div>
                <a class="btn" href="#">Add to Cart</a>
            </div>

        </div>
        <!---------card2 ----->
        <div class="card">
            <div class="top-section">
                <img id="image-container2" class="img-con" src="card/ip/11pp.jpg" alt="">
            </div>
            <div class="nav">
                <img onclick="change_img2(this)" src="card/ip/11pp.jpg" alt="">
                <img onclick="change_img2(this)" src="card/ip/1p.jpg" alt="">
                <img onclick="change_img2(this)" src="card/ip/11p.jpg" alt="">
            </div>
            <div class="price">Rs 99,999</div>
     <br>      

            <div class="product-info">
                <div class="name">
                    iPhone 11 Pro
                </div>
                <div class="dis">
                    The Pro of the Series. 
                </div>
                <a class="btn" href="#">Add to Cart</a>
            </div>

        </div>
         <!---------card2 ----->
         <div class="card">
            <div class="top-section">
                <img id="image-container3" class="img-con" src="card/ip/1pm.jpg" alt="">
            </div>
            <div class="nav">
                <img onclick="change_img3(this)" src="card/ip/1pm.jpg" alt="">
                <img onclick="change_img3(this)" src="card/ip/1ppm.jpg" alt="">
                <img onclick="change_img3(this)" src="card/ip/11pm.jpg" alt="">
            </div>
            <div class="price">Rs 1,49,999</div>
   <br>      

            <div class="product-info">
                <div class="name">
                    iPhone 11 Pro Max
                </div>
                <div class="dis">
                    The Max of the Series. 
                </div>
                <a class="btn" href="#">Add to Cart</a>
            </div>

        </div>

    </div>

    <!---------------------Heading 2-------------------------->
    <section>
        <br>
        <br>
        <br><br><br><h1 class="head">iPhone X-Series</h1><hr><br><br>
    </section>
    <!------------------------content------------------------>
    <div class="contain">
        <div class="card">
            <div class="top-section">
                <img id="image-container4" class="img-con" src="card/ip/1x.jpg" alt="">
            </div>
            <div class="nav">
                <img onclick="change_img4(this)" src="card/ip/1x.jpg" alt="">
                <img onclick="change_img4(this)" src="card/ip/2x.jpg" alt="">
                <img onclick="change_img4(this)" src="card/ip/3x.png" alt="">
            </div>
            <div class="price">Rs 1,29,999</div>
      <br>    

            <div class="product-info">
                <div class="name">
                    iPhone XS Max
                </div>
                <div class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
                <a class="btn" href="#">Add to Cart</a>
            </div>

        </div>
        <div class="card">
            <div class="top-section">
                <img id="image-container5" class="img-con" src="card/ip/x1.jpg" alt="">
            </div>
            <div class="nav">
                <img onclick="change_img5(this)" src="card/ip/x1.jpg" alt="">
                <img onclick="change_img5(this)" src="card/ip/x2.jpg" alt="">
                <img onclick="change_img5(this)" src="card/ip/x3.jpg" alt="">
            </div>
            <div class="price">Rs 1,00,999</div>
      <br>    

            <div class="product-info">
                <div class="name">
                    iPhone XS
                </div>
                <div class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
                <a class="btn" href="#">Add to Cart</a>
            </div>

        </div>
        <div class="card">
            <div class="top-section">
                <img id="image-container6" class="img-con" src="card/ip/1s.webp" alt="">
            </div>
            <div class="nav">
                <img onclick="change_img6(this)" src="card/ip/1s.webp" alt="">
                <img onclick="change_img6(this)" src="card/ip/2s.jpg" alt="">
                <img onclick="change_img6(this)" src="card/ip/3s.webp" alt="">
            </div>
            <div class="price">Rs 80,999</div>
      <br>    

            <div class="product-info">
                <div class="name">
                    iPhone X
                </div>
                <div class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
                <a class="btn" href="#">Add to Cart</a>
            </div>

        </div>
        <div class="card">
            <div class="top-section">
                <img id="image-container7" class="img-con" src="card/ip/r1.jpg" alt="">
            </div>
            <div class="nav">
                <img onclick="change_img7(this)" src="card/ip/r1.jpg" alt="">
                <img onclick="change_img7(this)" src="card/ip/r2.jpg" alt="">
                <img onclick="change_img7(this)" src="card/ip/r3.jpg" alt="">
            </div>
            <div class="price">Rs 40,999</div>
      <br>    

            <div class="product-info">
                <div class="name">
                    iPhone XR
                </div>
                <div class="dis">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                </div>
                <a class="btn" href="#">Add to Cart</a>
            </div>

        </div>
    </div>










    <script type="text/javascript">
        var container = document.getElementById("image-container");
        function change_img(image){
            container.src =image.src;
        }
        var container2 = document.getElementById("image-container2");
        function change_img2(image){
            container2.src =image.src;
        }
        var container4 = document.getElementById("image-container4");
        function change_img4(image){
            container4.src =image.src;
        }
        var container3 = document.getElementById("image-container3");
        function change_img3(image){
            container3.src =image.src;
        }
        var container5 = document.getElementById("image-container5");
        function change_img5(image){
            container5.src =image.src;
        }
        var container7 = document.getElementById("image-container7");
        function change_img7(image){
            container7.src =image.src;
        }
        var container6 = document.getElementById("image-container6");
        function change_img6(image){
            container6.src =image.src;
        }
    </script>


</body>
</html>